[tox]

[testenv:coverage]
deps =
    coverage
    hypothesis
    pytest>=2.8
    pyudev
commands =
    coverage --version
    coverage run --timid --branch -m pytest tests/
    coverage report -m --fail-under=60 --show-missing --include="{envsitepackagesdir}/parseudev/*"
    coverage html --include="{envsitepackagesdir}/parseudev/*"

[testenv:lint]
deps =
    hypothesis
    pylint
    pytest>=2.8
    pyudev
commands =
    ./check.py src/parseudev
    ./check.py tests

[testenv:test]
deps =
    hypothesis
    pytest>=2.8
    pyudev
commands =
    py.test tests -rsx
